<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Washington State Attractions</title>
        <meta name="description" content="Washington State Attractions">
        <link rel="stylesheet" href="index.css">
        <!-- This is where the code goes for the google fonts! -->
    </head>
    <body>
        <!-- This is the header section --> 
        <div id="Header">
            <h1>Washington State Attractions</h1>
            <ul>
                <li><a href="index.html">city</a></li> 
                <li>outdoors</li>
                <li>about me</li>
            </ul>
        </div>
        <!-- This is the photos section -->
        <div>
            <img style="width:1430px;height:1000px" pglr-uri="Screen Shot 2021-07-05 at 10.49.14 PM" />  
            <img src="Screen Shot 2021-07-05 at 10.49.14 PM">
        </div>
        <!-- This is the evergreen section -->
        <div>
            <p>Evergreen State</p>
            
        </div>
    </body>
</html>